# JVM
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# Android
android.useAndroidX=true
android.enableJetifier=true

# Gradle stability (IMPORTANT)
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.parallel=false

# Kotlin (CRITICAL FIX)
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
